package templates

import "time"

templ header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://unpkg.com/htmx.org@1.9.11"></script>
		<link rel="stylesheet" href="/static/css/output.min.css"/>
	</head>
}

templ footer() {
	<footer class="mt-12 py-6 border-t-4 border-dashed border-amber-700 bg-amber-50 dark:bg-gray-900">
		<div class="container mx-auto px-4 py-4">
			<div class="flex flex-col md:flex-row justify-between items-center">
				<div class="mb-4 md:mb-0">
					<p class="font-mono text-amber-800 dark:text-amber-400">
						&copy; { time.Now().Format("2006") } • All Rights Reserved
					</p>
				</div>
				<div class="flex gap-3 mb-4 md:mb-0">
					<a href="https://github.com/james-francis-MT" class="group">
						<div class="bg-amber-200 text-amber-900 px-3 py-1 font-mono border border-black hover:bg-amber-300">
							gitHub
						</div>
					</a>
					<a href="https://linkedin.com/in/jamesedwardfrancis" class="group">
						<div class="bg-amber-200 text-amber-900 px-3 py-1 font-mono border border-black hover:bg-amber-300">
							linkedIn
						</div>
					</a>
					<a href="mailto:james.francis.jef@gmail.com" class="group">
						<div class="bg-amber-200 text-amber-900 px-3 py-1 font-mono border border-black hover:bg-amber-300">
							email
						</div>
					</a>
				</div>
				<div>
					<a href="#" class="bg-amber-200 text-amber-900 px-3 py-1 font-mono border border-black hover:bg-amber-300">
						download cv (pdf)
					</a>
				</div>
			</div>
		</div>
	</footer>
}

templ nav(activePage string) {
	<header class="bg-amber-50 dark:bg-gray-900 border-b-4 border-dashed border-amber-700">
		<div class="container mx-auto px-4 py-4">
			<nav class="flex flex-col sm:flex-row justify-between items-center">
				<div class="flex flex-wrap gap-3 justify-center">
					<a href="/" class="nav-link">
						@getNavStyle(activePage, "home")
					</a>
					<a href="/about" class="nav-link">
						@getNavStyle(activePage, "about")
					</a>
					<a href="/projects" class="nav-link">
						@getNavStyle(activePage, "projects")
					</a>
					<a href="/contact" class="nav-link">
						@getNavStyle(activePage, "contact")
					</a>
				</div>
			</nav>
		</div>
	</header>
}

templ getNavStyle(currentPage string, page string) {
	if currentPage == page {
		<div class="bg-amber-300 text-amber-900 px-3 py-1 font-mono border-2 border-black font-bold">
			{ page }
		</div>
	} else {
		<div class="bg-amber-200 text-amber-900 px-3 py-1 font-mono border border-black hover:bg-amber-300">
			{ page }
		</div>
	}
}

templ Layout(contents templ.Component, activePage string) {
	@header()
	<body class="flex flex-col h-full">
		@nav(activePage)
		<main class="flex-1 container">
			@contents
		</main>
	</body>
	@footer()
}
