package templates

import "github.com/james-francis-MT/cv/internal/models"

templ Projects(projects []models.Project) {
	<div class="grid grid-cols-6 gap-4 mt-6 font-mono">
		<div class="col-span-3 col-start-2">
			<h1 class="text-3xl font-bold underline mb-4">
				My Projects
			</h1>
			for _, project := range projects {
				@Project(project)
			}
		</div>
	</div>
}

templ Project(project models.Project) {
	<div class="border border-gray-500 rounded mb-4 p-4">
		<h2 class="text-2xl font-bold">{ project.Title }</h2>
		<p class="text-gray-700 mb-4">
			{ project.Description }
		</p>
		<div>
			<h3 class="font-bold text-lg">Tech Stack:</h3>
			<ul class="list-disc list-inside mb-2">
				for _, item := range project.TechStack {
					<li>{ item }</li>
				}
			</ul>
		</div>
		<a href={ project.Link } class="font-medium text-blue-600 dark:text-blue-500 mx-4 hover:underline">GitHub</a>
	</div>
}
